# -*- coding: utf-8 -*-
"""
DSM-5 Arabic helper (بدون فهرس عام)
قاعدة أمراض وخطط علاج معرفي-سلوكي مفصلة للاستخدام داخل الموقع.
"""
from __future__ import annotations
from typing import Dict, List, Any
import json

# =========================================================
# قاعدة الأمراض (موسّعة)
# الحقول:
# id, key, name_ar, summary, criteria[], cbt_plan{goals[], techniques[{name,steps[]}], homework[], sessions, measures[]}
# تنبيه: في الاضطرابات الذهانية/الشخصية، CBT يكون داعمًا ومكمّلًا ويحتاج إشراف طبي عند اللزوم.
# =========================================================

DISORDERS: List[Dict[str, Any]] = [
    # ---------- قلق/مزاج/وسواس/صدمات/نوم/صورة الجسد/قلق مرض/تعاطي/عسر مزاج ----------
    {
        "id": 1,
        "key": "gad",
        "name_ar": "اضطراب القلق العام",
        "summary": "قلق مفرط صعب التحكم فيه أغلب الأيام ≥ 6 أشهر مع أعراض جسدية ومعرفية.",
        "criteria": [
            "قلق/انشغال مفرط حول مجالات متعددة ≥ 6 أشهر",
            "صعوبة في السيطرة على القلق",
            "٣ أعراض أو أكثر: توتر، إرهاق، صعوبة تركيز، تهيج، توتر عضلي، اضطراب نوم",
            "ضائقة أو تضرر وظيفي واضح"
        ],
        "cbt_plan": {
            "goals": ["خفض شدة القلق", "زيادة التسامح مع عدم اليقين", "تحسين النوم والوظيفة اليومية"],
            "techniques": [
                {"name": "التثقيف النفسي", "steps": ["نموذج القلق (مثير-فكرة-انفعال-سلوك)", "تمييز القلق المفيد مقابل المضر"]},
                {"name": "مراقبة القلق", "steps": ["سجل يومي: الموقف/الفكرة/الانفعال/السلوك/الشدة (0-10)"]},
                {"name": "إعادة البناء المعرفي", "steps": ["تحديد التشوهات", "أسئلة سقراطية", "بدائل متوازنة"]},
                {"name": "التعرّض للهمّ المؤجل", "steps": ["وقت قلق محدد", "منع الطمأنة", "تجارب سلوكية"]},
                {"name": "استرخاء قصير", "steps": ["تنفس بطني 4-6", "إرخاء عضلي تدريجي مختصر"]},
            ],
            "homework": ["سجل القلق اليومي", "تمارين تنفس مرتين يومياً", "تحدي فكرة واحدة يومياً"],
            "sessions": 10,
            "measures": ["GAD-7", "PSQI"]
        }
    },
    {
        "id": 2,
        "key": "panic",
        "name_ar": "اضطراب الهلع",
        "summary": "نوبات هلع متكررة مع قلقٍ توقّعي أو تجنب منذ ≥ شهر.",
        "criteria": [
            "نوبات هلع مفاجئة ومتكررة",
            "شهر أو أكثر من القلق التوقعي أو تغيرات سلوكية تجنبية",
            "الاعراض ليست بسبب مادة/حالة طبية"
        ],
        "cbt_plan": {
            "goals": ["إطفاء الخوف من الإحساسات الجسدية", "خفض التجنب والطمأنة"],
            "techniques": [
                {"name": "التثقيف", "steps": ["منحنى القلق", "الأمان الجسدي لأعراض الهلع"]},
                {"name": "التعرّض الداخلي", "steps": ["استثارة الإحساسات (دوران، الجري مكانك، تنفس من قشة)", "المراقبة حتى يهبط القلق دون سلوك أمان"]},
                {"name": "التعرّض للمواقف", "steps": ["سلم مواقف (السوق، السيارة، المصعد)", "منع الهروب/الطمأنة"]},
                {"name": "إعادة التفسير", "steps": ["الخفقان ≠ نوبة قلب", "دوخة ≠ إغماء"]},
            ],
            "homework": ["تكرار تعرّض داخلي يومي", "زيارتان لموقف متجنب أسبوعياً"],
            "sessions": 8,
            "measures": ["PDSS", "MIA"]
        }
    },
    {
        "id": 3,
        "key": "mdd",
        "name_ar": "الاكتئاب الجسيم",
        "summary": "مزاج مكتئب أو فقدان متعة مع 5 أعراض لأسبوعين على الأقل.",
        "criteria": [
            "مزاج مكتئب/فقدان الاهتمام معظم اليوم",
            "تغير نوم/شهية/طاقة/تركيز/تباطؤ أو هياج/ذنب/أفكار إيذاء",
            "ضائقة أو تعطل وظيفي"
        ],
        "cbt_plan": {
            "goals": ["زيادة التفعيل السلوكي", "تعديل المعتقدات السلبية الجوهرية"],
            "techniques": [
                {"name": "التفعيل السلوكي", "steps": ["قائمة أنشطة ممتعة وذات قيمة", "جدولة أسبوعية", "تتبع المزاج مقابل النشاط"]},
                {"name": "رصد الأفكار التلقائية", "steps": ["سجل أفكار", "بدائل واقعية", "تجارب سلوكية"]},
                {"name": "مهارات حل المشكلات", "steps": ["تعريف المشكلة", "عصف بدائل", "خطة وتجربة"]},
                {"name": "وقاية الانتكاس", "steps": ["علامات مبكرة", "خطة عمل 30-60-90 يوم"]},
            ],
            "homework": ["٣ أنشطة/أسبوع على الأقل", "نموذج تفكير واحد يومياً"],
            "sessions": 12,
            "measures": ["PHQ-9", "WSAS"]
        }
    },
    {
        "id": 4,
        "key": "ocd",
        "name_ar": "الوسواس القهري",
        "summary": "وساوس/قهر تستغرق وقتًا وتسبب ضيقًا أو تعطيلاً.",
        "criteria": ["وساوس أو أفعال قهرية متكررة", "استغراق > ساعة يومياً أو تضرر وظيفي"],
        "cbt_plan": {
            "goals": ["زيادة التسامح مع عدم اليقين", "خفض الطقوس القهرية"],
            "techniques": [
                {"name": "ERP (تعرّض ومنع استجابة)", "steps": ["سلم تدرج", "تعرّض حي/تخيلي", "منع كل الطقوس والطمأنة"]},
                {"name": "تجارب سلوكية", "steps": ["اختبار التنبؤات (لو لم أغسل...)", "قياس القلق حتى يهبط"]},
            ],
            "homework": ["ERP منزلي 20-40 دقيقة يومياً"],
            "sessions": 14,
            "measures": ["Y-BOCS"]
        }
    },
    {
        "id": 5,
        "key": "sad",
        "name_ar": "قلق اجتماعي",
        "summary": "خوف شديد من التقييم السلبي يؤدي لتجنب مواقف اجتماعية/أدائية.",
        "criteria": ["خوف مستمر ≥ 6 أشهر", "تجنب أو تحمل مع قلق شديد"],
        "cbt_plan": {
            "goals": ["تقليل تركيز الذات", "تصحيح تحيزات التقييم"],
            "techniques": [
                {"name": "التعرّض السلوكي", "steps": ["سلم مهام (سؤال غريب، عرض قصير)", "منع السلوكيات الآمنة"]},
                {"name": "تحويل الانتباه للخارج", "steps": ["مهام مراقبة خارجية أثناء الموقف"]},
                {"name": "إعادة البناء", "steps": ["احتمال/كارثة/قدرة على التحمّل"]},
            ],
            "homework": ["مهمتا تعرّض أسبوعياً", "سجل تقييم قبل/بعد"],
            "sessions": 10,
            "measures": ["SPIN", "Liebowitz"]
        }
    },
    {
        "id": 6,
        "key": "sp",
        "name_ar": "رهاب محدد",
        "summary": "خوف شديد ومحدّد من جسم/موقف يؤدي لتجنب مستمر.",
        "criteria": ["خوف غير متناسب ومستمر", "تجنب واضح", "مدّة ≥ 6 أشهر"],
        "cbt_plan": {
            "goals": ["إطفاء الخوف الشرطي"],
            "techniques": [
                {"name": "تعرّض حي مكثف", "steps": ["جلسة 45-90 دقيقة حتى ينخفض الخوف ≥ 50%", "تكرار في المنزل"]},
            ],
            "homework": ["تعرّض يومي قصير 10-20 دقيقة"],
            "sessions": 4,
            "measures": ["SUDS قبل/بعد"]
        }
    },
    {
        "id": 7,
        "key": "ptsd",
        "name_ar": "اضطراب ما بعد الصدمة",
        "summary": "تعرض لحدث صادمي مع إعادة معايشة وتجنب وتنبيه زائد وتغيرات مزاج.",
        "criteria": ["تعرض لصدمة", "أعراض تجنب/إعادة معايشة/تنبيه/مزاج ≥ شهر"],
        "cbt_plan": {
            "goals": ["معالجة الذكريات الصادمة", "استعادة الشعور بالأمان والسيطرة"],
            "techniques": [
                {"name": "المعالجة عبر السرد/التعرّض التخيلي", "steps": ["سرد تفصيلي متكرر", "معالجة المعاني"]},
                {"name": "التعرّض الحي", "steps": ["عودة تدريجية لمثيرات آمنة متجنبة"]},
                {"name": "تنظيم الاستثارة", "steps": ["تنفس إيقاعي", "التأريض الحسي"]},
            ],
            "homework": ["استماع للتسجيل بين الجلسات", "واجبات تعرّض حي"],
            "sessions": 12,
            "measures": ["PCL-5"]
        }
    },
    {
        "id": 8,
        "key": "insomnia",
        "name_ar": "الأرق",
        "summary": "صعوبة بدء/استمرار النوم مع أثر نهاري.",
        "criteria": ["أعراض ≥ 3 ليالٍ أسبوعياً لمدة ≥ 3 أشهر", "ضائقة أو تضرر وظيفي"],
        "cbt_plan": {
            "goals": ["تحسين كفاءة وجودة النوم", "خفض الاستثارة المعرفية"],
            "techniques": [
                {"name": "تقييد النوم", "steps": ["حساب متوسط وقت النوم الفعلي", "تحديد وقت في السرير = النوم الفعلي + 30-45د", "تعديل أسبوعي"]},
                {"name": "ضبط المنبه", "steps": ["استيقاظ ثابت", "سرير للنوم فقط"]},
                {"name": "تحصين بيئة النوم", "steps": ["إضاءة/حرارة/كافيين/شاشات"]},
                {"name": "إعادة البناء عن النوم", "steps": ["تفكيك المعتقدات الكارثية"]},
            ],
            "homework": ["مفكرة نوم يومية"],
            "sessions": 6,
            "measures": ["ISI", "PSQI"]
        }
    },
    {
        "id": 9,
        "key": "bdd",
        "name_ar": "اضطراب تشوه صورة الجسد",
        "summary": "انشغال مفرط بعيب متصوَّر مع سلوكيات تفحص/إخفاء وتجنب.",
        "criteria": ["انشغال ≥ ساعة يومياً", "سلوكيات متكررة (تفحص/طلب طمأنة)"],
        "cbt_plan": {
            "goals": ["خفض التقصي والطمأنة", "معالجة المعتقدات عن الشكل"],
            "techniques": [
                {"name": "ERP خاص بالصورة", "steps": ["منع المرايا/الطمأنة", "تعرّض للظهور علناً"]},
                {"name": "تجارب سلوكية", "steps": ["مقارنة تنبؤات التقييم مع الواقع"]},
            ],
            "homework": ["سجل طمأنة وتخفيض 50% أسبوعياً"],
            "sessions": 12,
            "measures": ["BDD-YBOCS"]
        }
    },
    {
        "id": 10,
        "key": "illness_anxiety",
        "name_ar": "قلق المرض",
        "summary": "انشغال بالخوف من الإصابة بمرض خطير رغم طمأنة طبية.",
        "criteria": ["قلق صحي مستمر ≥ 6 أشهر", "سلوك تفحص أو تجنب طبي"],
        "cbt_plan": {
            "goals": ["خفض تفحص الجسد والبحث الطبي", "زيادة التسامح مع الشك الطبي"],
            "techniques": [
                {"name": "إدارة الطمأنة", "steps": ["تقليل زيارات البحث/الفحوصات غير الضرورية"]},
                {"name": "التعرّض للقلق الصحي", "steps": ["قراءة مثيرات صحية دون بحث", "منع التفحص"]},
                {"name": "إعادة البناء", "steps": ["احتمال/خطورة/تحمّل"]},
            ],
            "homework": ["سجل طمأنة، وهدف تخفيض أسبوعي"],
            "sessions": 10,
            "measures": ["SHAI"]
        }
    },
    {
        "id": 11,
        "key": "sud",
        "name_ar": "اضطراب تعاطي المواد (خفيف-متوسط)",
        "summary": "نمط مشكل من التعاطي يؤدي لقصور وظيفي مع معايير DSM-5.",
        "criteria": ["رغبة شديدة", "فشل أدوار", "استمرار رغم الضرر", "تحمّل/انسحاب"],
        "cbt_plan": {
            "goals": ["خفض/إيقاف التعاطي", "بناء مهارات الوقاية من الانتكاس"],
            "techniques": [
                {"name": "تحليل المثير-استجابة-نتيجة", "steps": ["مثيرات داخلية/خارجية", "خطط بديلة"]},
                {"name": "إدارة المواقف عالية الخطورة", "steps": ["تدريب رفض", "شبكة دعم"]},
                {"name": "وقاية الانتكاس", "steps": ["إشارات مبكرة", "خطة الطوارئ 24 ساعة"]},
            ],
            "homework": ["سجل رغبة يومي", "حضور دعم زمالة (إن أمكن)"],
            "sessions": 12,
            "measures": ["TLFB", "ASSIST"]
        }
    },
    {
        "id": 12,
        "key": "dysthymia",
        "name_ar": "الاكتئاب المستمر (عسر المزاج)",
        "summary": "مزاج مكتئب معظم اليوم معظم الأيام ≥ سنتين مع أعراض خفيفة مزمنة.",
        "criteria": ["مزاج مكتئب مزمن", "على الأقل عرضان (شهية/نوم/طاقة/تقدير ذات/تركيز/يأس)"],
        "cbt_plan": {
            "goals": ["زيادة النشاط الهادف", "تعديل أنماط التفكير المثبِّطة"],
            "techniques": [
                {"name": "التفعيل المتدرج", "steps": ["أنشطة قيمية صغيرة يومياً", "تعزيز ذاتي"]},
                {"name": "مخطط التفكير طويل الأمد", "steps": ["تمييز قواعد الحياة الصارمة", "بدائل مرنة"]},
            ],
            "homework": ["سجل نشاط/مزاج", "ورقة أفكار مرتين أسبوعياً"],
            "sessions": 10,
            "measures": ["PHQ-9", "DASS-21"]
        }
    },

    # ---------- اضطرابات ذهانية ----------
    {
        "id": 13,
        "key": "schizophrenia",
        "name_ar": "الفُصام (Schizophrenia)",
        "summary": "أعراض إيجابية/سلبية ≥ 6 أشهر مع خلل وظيفي واضح.",
        "criteria": [
            "عرضان فأكثر لشهر: وهام/هلوسة/تفكك خطاب/سلوك مفكك أو جامودي/أعراض سلبية",
            "خلل اجتماعي/مهني",
            "مدة ≥ 6 أشهر (مع ≥1 شهر طور فعّال)"
        ],
        "cbt_plan": {
            "goals": ["تقليل الضيق من الأعراض", "تحسين الأداء والالتزام العلاجي"],
            "techniques": [
                {"name": "CBTp مبسّط", "steps": [
                    "تحالف علاجي وتعاطف",
                    "إعادة تأطير الهلاوس/الأوهام تدريجيًا",
                    "مهارات حل مشكلات ونشاطات يومية"
                ]},
                {"name": "جدولة نشاط", "steps": ["أنشطة بسيطة منتظمة", "تعزيز إيجابي"]},
                {"name": "تثقيف أسري", "steps": ["خفض عاطفة نقدية عالية", "خطة انتكاس"]},
            ],
            "homework": ["سجل محاولات إعادة تقييم فكرة/هلاوس", "نشاط يومي بسيط"],
            "sessions": 16,
            "measures": ["PANSS", "PSP"]
        }
    },
    {
        "id": 14,
        "key": "schizoaffective",
        "name_ar": "اضطراب فُصامي عاطفي",
        "summary": "أعراض فصامية مع نوبات مزاجية كبرى، وأعراض فصامية خارج نوبات المزاج.",
        "criteria": [
            "متلازمة فصامية + نوبات اكتئاب جسيم/هوس",
            "أعراض فصامية لفترة دون أعراض مزاجية كبيرة"
        ],
        "cbt_plan": {
            "goals": ["خفض الضيق وتحسين المهارات", "تنظيم المزاج والالتزام الدوائي"],
            "techniques": [
                {"name": "CBT داعم", "steps": ["تعليم مهارات التأقلم", "إعادة تقييم تدريجي للأفكار"]},
                {"name": "تنظيم إيقاع يومي", "steps": ["نوم/نشاط ثابت", "متابعة المزاج"]},
            ],
            "homework": ["مذكرات مزاج/نشاط", "مراجعة أفكار أسبوعية"],
            "sessions": 14,
            "measures": ["PANSS", "PHQ-9/mania scale"]
        }
    },
    {
        "id": 15,
        "key": "delusional",
        "name_ar": "اضطراب وهامي",
        "summary": "وهام واحد أو أكثر ≥ شهر دون أعراض فصامية بارزة أخرى.",
        "criteria": [
            "أوهام ثابتة ≥ شهر",
            "لا يلبّي معيار الفُصام",
            "وظيفة عامة غير متدهورة بشدة"
        ],
        "cbt_plan": {
            "goals": ["خفض التمسك بالوهام والضيق", "تحسين الأداء"],
            "techniques": [
                {"name": "المقابلة الدافعة/التجارب السلوكية", "steps": [
                    "فهم معنى الوِهام ووظيفته",
                    "اختبار تنبؤات قابلة للفحص دون مواجهة مباشرة"
                ]},
            ],
            "homework": ["تصميم تجربة سلوكية صغيرة لكل معتقد", "سجل أدلة مع/ضد"],
            "sessions": 12,
            "measures": ["PSYRATS-Delusions"]
        }
    },
    {
        "id": 16,
        "key": "schizophreniform",
        "name_ar": "فُصام شكلي (Schizophreniform)",
        "summary": "أعراض كالفُصام ولكن بين 1–6 أشهر.",
        "criteria": ["أعراض فصامية لمدة 1–6 أشهر"],
        "cbt_plan": {
            "goals": ["تخفيف الأعراض مبكرًا", "منع التدهور الوظيفي"],
            "techniques": [
                {"name": "CBT داعم قصير", "steps": ["تعليم التأقلم", "جدولة نشاط", "خطة سلامة"]},
            ],
            "homework": ["سجل أعراض/مثيرات", "نشاط يومي"],
            "sessions": 8,
            "measures": ["PANSS"]
        }
    },

    # ---------- اضطرابات شخصية (A/B/C) ----------
    # مجموعة A
    {
        "id": 17,
        "key": "paranoid_pd",
        "name_ar": "شخصية زورية (بارانوية)",
        "summary": "نمط دائم من الشك وسوء تفسير نوايا الآخرين على أنها مؤذية.",
        "criteria": ["شك دون أساس كافٍ", "انشغال بالولاء/الوفاء", "حساسية مفرطة للإهانة"],
        "cbt_plan": {
            "goals": ["زيادة المرونة المعرفية", "خفض اليقظة المفرطة"],
            "techniques": [
                {"name": "إعادة البناء", "steps": ["بدائل محتملة لنوايا الآخرين", "تجارب سلوكية منخفضة المخاطر"]},
                {"name": "مهارات تواصل", "steps": ["استيضاح بدل افتراض سوء النية"]},
            ],
            "homework": ["سجل افتراض/دليل/بديل", "تجربة تواصل واحدة/أسبوع"],
            "sessions": 12,
            "measures": ["PCL"]
        }
    },
    {
        "id": 18,
        "key": "schizoid_pd",
        "name_ar": "شخصية انعزالية (انطوائية شديدة)",
        "summary": "انفصال عن العلاقات وضعف التعبير العاطفي.",
        "criteria": ["قلة الرغبة بالعلاقات", "متعة محدودة", "برود عاطفي"],
        "cbt_plan": {
            "goals": ["رفع الانخراط بما يتوافق مع القيم", "توسيع السلوك الاجتماعي الآمن"],
            "techniques": [
                {"name": "تنشيط سلوكي اجتماعي", "steps": ["خطوات صغيرة ذات معنى", "تعزيز ذاتي"]},
            ],
            "homework": ["نشاط اجتماعي صغير أسبوعيًا"],
            "sessions": 10,
            "measures": ["SOFAS"]
        }
    },
    {
        "id": 19,
        "key": "schizotypal_pd",
        "name_ar": "شخصية فصامية نمطية",
        "summary": "ضيق اجتماعي وتشوهات معرفية/إدراكية وسلوك غريب.",
        "criteria": ["أفكار مرجعية", "معتقدات غريبة", "قلق اجتماعي شديد"],
        "cbt_plan": {
            "goals": ["تحسين المهارات الاجتماعية", "تحدي المعتقدات غير المألوفة بأمان"],
            "techniques": [
                {"name": "تدريب مهارات", "steps": ["تمارين دورية على التواصل"]},
                {"name": "تجارب سلوكية", "steps": ["اختبار تنبؤات الأفكار المرجعية"]},
            ],
            "homework": ["مهمة مهارة اجتماعية/أسبوع"],
            "sessions": 12,
            "measures": ["SST measures"]
        }
    },

    # مجموعة B
    {
        "id": 20,
        "key": "antisocial_pd",
        "name_ar": "شخصية معادية للمجتمع",
        "summary": "تجاهل وانتهاك حقوق الآخرين، اندفاعية، تلاعب.",
        "criteria": ["خداع/اندفاع", "عدوان/عدم مسؤولية", "نقص تعاطف"],
        "cbt_plan": {
            "goals": ["خفض السلوكيات الخطرة", "تعزيز التفكير بالعواقب"],
            "techniques": [
                {"name": "إدارة المواقف عالية الخطورة", "steps": ["سلاسل السلوك", "بدائل آمنة"]},
                {"name": "حلّ المشكلات", "steps": ["خطوات منظمة قبل الفعل"]},
            ],
            "homework": ["مخطط ما قبل القرار", "متابعة أهداف أسبوعية"],
            "sessions": 16,
            "measures": ["PCI"]
        }
    },
    {
        "id": 21,
        "key": "borderline_pd",
        "name_ar": "شخصية حدّية",
        "summary": "عدم استقرار انفعالي وعلاقات وذات، اندفاع وإيذاء محتمل.",
        "criteria": ["خوف هجر", "علاقات شديدة التقلّب", "اندفاع", "مزاج متقلب", "فراغ مزمن"],
        "cbt_plan": {
            "goals": ["تنظيم الانفعال", "خفض السلوكيات المؤذية", "تحسين العلاقات"],
            "techniques": [
                {"name": "مهارات DBT مختصرة", "steps": [
                    "تحمل الضيق (STOP, TIPP)", "انتباه يقظ", "تنظيم انفعال", "فاعلية بينية"
                ]},
                {"name": "عقود أمان", "steps": ["خطة أمان مكتوبة", "خطة ما بعد الطوارئ"]},
            ],
            "homework": ["تتبع زلازل انفعالية", "تدريب مهارات يومي"],
            "sessions": 24,
            "measures": ["DERS", "SBQ-R"]
        }
    },
    {
        "id": 22,
        "key": "histrionic_pd",
        "name_ar": "شخصية هستيرية",
        "summary": "بحث عن الانتباه وعاطفة سطحية وتعبير مسرحي.",
        "criteria": ["سعي مفرط للانتباه", "تأثرية وانفعالات سطحية"],
        "cbt_plan": {
            "goals": ["زيادة الوعي بالدوافع", "تعلم طرق بديلة للحصول على القبول"],
            "techniques": [
                {"name": "إعادة البناء", "steps": ["فكرة: قيمتي = الانتباه", "بدائل خلال تجارب"]},
                {"name": "مهارات تواصل", "steps": ["طلب احتياج بوضوح بدل دراما"]},
            ],
            "homework": ["تجربة سلوكية اجتماعية", "سجل أفكار/نتائج"],
            "sessions": 12,
            "measures": ["SASB"]
        }
    },
    {
        "id": 23,
        "key": "narcissistic_pd",
        "name_ar": "شخصية نرجسية",
        "summary": "عظمة ذاتية، حاجة إلى الإعجاب، ونقص تعاطف.",
        "criteria": ["شعور بالعظمة", "حاجة للمديح", "استغلال العلاقات"],
        "cbt_plan": {
            "goals": ["تعزيز التعاطف", "توازن تقدير الذات الواقعي"],
            "techniques": [
                {"name": "إعادة تقييم مخططات الذات", "steps": ["الجدارة غير المشروطة", "التواضع السلوكي"]},
                {"name": "تعاطف منظّم", "steps": ["وجهة نظر الآخر عمليًا"]},
            ],
            "homework": ["تمرين منظور يومي", "عمل تطوعي صغير"],
            "sessions": 16,
            "measures": ["NPI (استكشافي)"]
        }
    },

    # مجموعة C
    {
        "id": 24,
        "key": "avoidant_pd",
        "name_ar": "شخصية اجتنابية",
        "summary": "مثالية سلبية للذات وخوف من الرفض تؤدي لاجتناب اجتماعي واسع.",
        "criteria": ["تجنّب بسبب خوف نقد", "شعور بعدم الكفاية", "حساسية للنقد"],
        "cbt_plan": {
            "goals": ["رفع التسامح مع الرفض", "بناء كفاءة اجتماعية تدريجية"],
            "techniques": [
                {"name": "تعرّض اجتماعي متدرج", "steps": ["سلم من مهام صغيرة", "منع الأمان"]},
                {"name": "إعادة البناء", "steps": ["أنا غير كفؤ → أدلة/بدائل"]},
            ],
            "homework": ["مهمتان اجتماعيتان أسبوعيًا", "سجل تقييم ذاتي"],
            "sessions": 16,
            "measures": ["SPS/SIAS"]
        }
    },
    {
        "id": 25,
        "key": "dependent_pd",
        "name_ar": "شخصية اعتمادية",
        "summary": "حاجة مفرطة للرعاية تؤدي إلى سلوك خضوع وتعلق.",
        "criteria": ["صعوبة اتخاذ القرار دون طمأنة", "خوف الانفصال", "تحمل أشياء غير مريحة للحفاظ على العلاقة"],
        "cbt_plan": {
            "goals": ["تعزيز الاستقلالية", "خفض طلب الطمأنة"],
            "techniques": [
                {"name": "تدريب اتخاذ القرار", "steps": ["خيارات/إيجابيات/سلبيات/اختيار"]},
                {"name": "حدود صحية", "steps": ["تمارين قول لا", "عقود ذاتية"]},
            ],
            "homework": ["قراران مستقلان أسبوعيًا", "تمرين قول لا"],
            "sessions": 14,
            "measures": ["SAS"]
        }
    },
    {
        "id": 26,
        "key": "ocpd",
        "name_ar": "شخصية وسواسية قهرية (OCPD)",
        "summary": "انشغال بالكمال والنظام على حساب المرونة والكفاءة.",
        "criteria": ["تقيد بالكمال", "قواعد صارمة", "تصلب وضمير مفرط"],
        "cbt_plan": {
            "goals": ["زيادة المرونة", "خفض معايير الكمال غير الواقعية"],
            "techniques": [
                {"name": "تجارب سلوكية", "steps": ["تسليم عمل 90% بدل 100%", "مراقبة النتائج"]},
                {"name": "إعادة البناء", "steps": ["الأخطاء = تعلم وليس فشل"]},
                {"name": "تعريض للفوضى المقبولة", "steps": ["ترك تفصيل دون إتقان كامل"]},
            ],
            "homework": ["مهمة 90% أسبوعيًا", "تعرّض لفوضى صغيرة"],
            "sessions": 16,
            "measures": ["FMPS (بحثي)"]
        }
    },
]

# =========================================================
# دوال مساعدة
# =========================================================

def get_all_disorders() -> List[Dict[str, Any]]:
    return DISORDERS

def get_disorder_by_id(disorder_id: int) -> Dict[str, Any]:
    for it in DISORDERS:
        if it["id"] == disorder_id:
            return it
    return {}

def get_disorder_by_key(key: str) -> Dict[str, Any]:
    key = (key or "").strip().lower()
    for it in DISORDERS:
        if it["key"] == key:
            return it
    return {}

def search_disorders(q: str) -> List[Dict[str, Any]]:
    """بحث بسيط بالاسم/الملخص/المعايير/أسماء التقنيات."""
    q = (q or "").strip().lower()
    if not q:
        return []
    hits: List[Dict[str, Any]] = []
    for it in DISORDERS:
        blob = " ".join([
            it.get("name_ar",""),
            it.get("summary",""),
            " ".join(it.get("criteria", [])),
            " ".join([t["name"] for t in it.get("cbt_plan",{}).get("techniques", [])])
        ]).lower()
        if q in blob:
            hits.append({
                "id": it["id"],
                "key": it["key"],
                "name_ar": it["name_ar"],
                "snippet": it["summary"]
            })
    return hits

def get_treatment_plan(key_or_id: Any) -> Dict[str, Any]:
    item: Dict[str, Any] = {}
    if isinstance(key_or_id, int):
        item = get_disorder_by_id(key_or_id)
    else:
        item = get_disorder_by_key(str(key_or_id))
    return item.get("cbt_plan", {})

def to_json(indent: int = 2) -> str:
    return json.dumps(DISORDERS, ensure_ascii=False, indent=indent)

# اختبار سريع محلي
if __name__ == "__main__":
    print("عدد الاضطرابات:", len(get_all_disorders()))
    print("بحث 'تعرّض':", [x["name_ar"] for x in search_disorders("تعرّض")])
    print("خطة الفُصام:", get_treatment_plan("schizophrenia")["techniques"][0]["name"])
