{% extends "_shared/base.html" %}
{% block title %}دراسة حالة{% endblock %}
{% block content %}
<h2 class="mb-3">دراسة حالة</h2>

<p>
هذه الصفحة مخصصة لعرض دراسات حالة نفسية تعليمية وتدريبية.
يمكنك إضافة أمثلة عملية، خطط علاجية، أو تقارير توضيحية هنا.
</p>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">مثال: حالة قلق عام</h5>
    <p class="card-text">
      مراجع يبلغ من العمر 30 سنة يعاني من قلق متكرر وصعوبة في النوم منذ 6 أشهر.
      تم تطبيق خطة علاج معرفي سلوكي مع جلسات استرخاء وتمارين تنفس.
    </p>
  </div>
</div>

<a class="btn btn-outline-secondary" href="{{ url_for('home') }}">العودة للرئيسية</a>
{% endblock %}
